<!DOCTYPE html><html lang="zh-cn"><head>
    <title>Spell Practice</title>
    <meta charset="utf-8">
  <link href="/static/css/main.49b1e477.css" rel="stylesheet"><style data-jss="" data-meta="MuiPaper">
.jss10 {
  background-color: #fff;
}
.jss11 {
  border-radius: 4px;
}
.jss12 {
  box-shadow: none;
}
.jss13 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss14 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss15 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss16 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss17 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss18 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss19 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiAppBar">
.jss1 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss2 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss3 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss4 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss5 {
  position: static;
}
.jss6 {
  position: relative;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss8 {
  color: #fff;
  background-color: #3f51b5;
}
.jss9 {
  color: #fff;
  background-color: #f50057;
}
</style><style data-jss="" data-meta="MuiTouchRipple">
.jss59 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss60 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss61 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss62 {
  animation-duration: 200ms;
}
.jss63 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss64 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss65 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.jss56 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss56::-moz-focus-inner {
  border-style: none;
}
.jss56.jss57 {
  cursor: default;
  pointer-events: none;
}
</style><style data-jss="" data-meta="MuiListItem">
.jss44 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss44.jss55, .jss44.jss55:hover {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss45 {
  position: relative;
}
.jss46 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss48 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss49 {
  align-items: flex-start;
}
.jss50 {
  opacity: 0.5;
}
.jss51 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss52 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss52 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss53 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss53:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss54 {
  padding-right: 32px;
}
</style><style data-jss="" data-meta="MuiMenuItem">
.jss41 {
  color: rgba(0, 0, 0, 0.87);
  width: auto;
  height: 24px;
  overflow: hidden;
  font-size: 1rem;
  box-sizing: content-box;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
  white-space: nowrap;
}
.jss42 {
  padding-left: 16px;
  padding-right: 16px;
}
</style><style data-jss="" data-meta="MuiList">
.jss37 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss38 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss39 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss40 {
  padding-top: 0;
}
</style></head>
  
  <body>
    <div id="root"><header class="jss10 jss16 jss1 jss5 jss8"><h1 class="title---ygEr">Spell Practice</h1></header><div class="global__body"><aside class="container--325gt"><div class="jss10 jss14 paper--3VBCt"><ul class="jss37 jss38" role="menu"><li><a class="link--1qAqB" href="/words"><span class="jss56 jss44 jss47 jss52 jss53 jss41 jss42" tabindex="-1" role="menuitem">Word List<span class="jss59"></span></span></a></li><li><a class="link--1qAqB" href="/practice"><span class="jss56 jss44 jss47 jss52 jss53 jss41 jss42" tabindex="-1" role="menuitem">Practice<span class="jss59"></span></span></a></li><li><a class="link--1qAqB" href="/report"><span class="jss56 jss44 jss47 jss52 jss53 jss41 jss42" tabindex="-1" role="menuitem">Report<span class="jss59"></span></span></a></li><li><a class="link--1qAqB active" aria-current="page" href="/"><span class="jss56 jss44 jss47 jss52 jss53 jss41 jss42 active--1Q0P9" tabindex="-1" role="menuitem">About<span class="jss59"></span></span></a></li></ul></div></aside><div class="global__main"><main>adfasdf</main></div></div></div>
  <script type="text/javascript" src="/static/js/vendors.0e14dee3.js"></script><script type="text/javascript" src="/static/js/main.49b1e477.js"></script>
</body></html>