@import './color.less';

.fullWidthUnderline(@height, @color) {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: @height;
    background-color: @color;
  }
}

.pageTitle {
  .fullWidthUnderline(1px, @blue900);
}