@import './color.less';
@import './size.less';
body {
  margin: 0;
}

:global{
  .global__body {
    display: flex;
    background-color: @grey050;
  }
  .global__main {
    flex-grow: 1;
    margin: 24px;
    max-width: calc(100vw - @left-bar-width - 48px);
    overflow: hidden;
  }
}