@import '../../assets/css/size.less';
@import '../../assets/css/color.less';

.container {
  width: 150px;
  min-height: calc(100vh - @top-bar-height);
  flex: 0 0 auto;
}

.paper {
  height: 100%;
}

.link {
  display: block;
  color: inherit;
  text-decoration: none;
  &.active {
    background: @blue400;
    display: block;
    height: 100%;
    & > .nav-item {
      color: white;
    }
  }
}