@import '../../assets/css/color.less';
@import '../../assets/css/component.less';

.title {
  composes: pageTitle;
}

.body {
  display: flex;
  padding: 12px 0;
}

.body .section {
  display: flex;
  padding: 0 24px;
  flex-direction: column;
}

.add-section {
  composes: section;
  border-right: 1px solid @grey300;
}

.list-section {
  composes: section;
}


.section .button {
  margin-top: 12px;
}